[alias]
    st = status
    ci = commit
    br = branch
    df = diff
    dc = diff --cached
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    lol = log --graph --decorate=full --pretty=oneline --abbrev-commit
    lola = log --graph --decorate=full --pretty=oneline --abbrev-commit --all
    loll = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --branches   

    ls = ls-files

    last = log -1 HEAD

    diffw = diff --color-words
    diffd = diff --dirstat

    # Show files ignored by git:
    ignored = ls-files -o -i --exclude-standard

    co = checkout
    cob = checkout -b
[user]
        email = jimmy@jimmypettersson.eu
        name = Jimmy Pettersson

[core]
pager = less -r


# Available colors
#   {normal, black, red, green, yellow, blue, magenta, cyan and white},
#   {bold, dim, ul, blink and reverse}

[color]
  ui = auto # covers diff = true, status = auto, branch = auto

[color "decorate"]
  tag = reverse blue

[color "diff"]
  commit = blue

[push]
	default = simple
